<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: arial;
            background-color: #f0f0f0;
        }
        .container {
        	width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 650px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;


        }
        table {
             background-color: white;
             display: flex;
		     width: 600px;
		     height: 100%;
		     border-collapse: collapse;
		     margin-top: 10px;
/*		     border: 1px solid #ddd; /* Đường viền cho bảng */
		     border-radius: 5px; /* Đường cong viền cho bảng */
		     overflow: hidden; /* Loại bỏ viền gợn sóng khi hover */
		     box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
		     border: none;
		    }
        td a:hover{
        	color: red;
        }
	</style>
</head>
<body>
	<div class="container">
	<form>
		<table>
			<tr>
				<td colspan="2"><h1 style="text-align:center;color: red;padding-bottom: 10px;font-style: italic;">Abbott Grow - Abbott</h1></td>
			</tr>
			<tr >
				<td rowspan="3"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz0s7sq2VCYsW_N8i9mKMU1spGFebUysRQCA&s.jpg" alt="" width="150px"></td>
				<td><span style="font-style: italic;"><b>Thành phần dinh dưỡng:</b></span><br>
					Sữa toàn phần, sữa bột không béo, mật bắp , đường lactose, 
					đường succtore, hương liệu vani nhân tạo, vitamin, khoáng chất,taurine,...
					
				</td>
			</tr>
			<tr>
				<td><span style="font-style: italic;"><b>Lợi ích:</b></span><br>
					Sữa bột GROW được đặc chế và gia tăng thêm các loại Vitamin, khoáng chất, và các nguyên tố siêu vi lượng cần thiết cho khẩu phần ăn.Sữa bột GROW bổ sung các nhu cầu dinh dưỡng giúp cho việc tăng trưởng.</td>
			</tr>
			<tr>
				<td style="text-align:right;padding:15px 15px 0 15px;font-weight: bold;">Trọng lượng: 400gr - Đơn giá: 87.000 VND</td>
			</tr>
			<tr>
				<td class="return " style="text-align: right;"><a href="C:\Users\Administrator\Documents\html\doanhtml\thongtinsanpham.html">Quay về</a></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>