<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: arial;
            background-color: #f0f0f0;
        }
        .container {
        	width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 650px;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;


        }
        table {
             background-color: white;
             display: flex;
		     width: 600px;
		     height: 100%;
		     border-collapse: collapse;
		     margin-top: 10px;
/*		     border: 1px solid #ddd; /* Đường viền cho bảng */
		     border-radius: 5px; /* Đường cong viền cho bảng */
		     overflow: hidden; /* Loại bỏ viền gợn sóng khi hover */
		     box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
		     border: none;
		    }
        td a:hover{
        	color: red;
        }
	</style>
</head>
<body>
	<div class="container">
	<form>
		<table>
			<tr>
				<td colspan="2"><h1 style="text-align:center;color: red;padding-bottom: 10px;font-style: italic;">Similac Neo Sure</h1></td>
			</tr>
			<tr >
				<td rowspan="3"><img  src="https://suachobeyeu.vn/upload/images/sua-cho-tre-sinh-non-similac-neosure-lon-lon-850g-a2.jpg" alt="" width="150px"></td>
				<td><span style="font-style: italic;"><b>Thành phần dinh dưỡng:</b></span><br>
				Protein: Cung cấp protein chất lượng cao giúp xây dựng cơ bắp và phát triển tế bào.<br>
				Chất béo: Bao gồm axit béo không no, axit béo omega-3 và omega-6 giúp phát triển não bộ và hệ thần kinh.<br>
				Carbohydrate: Cung cấp năng lượng cho cơ thể và hỗ trợ sự phát triển của trẻ.<br>
				Vitamin và khoáng chất: Bao gồm vitamin A, C, D, E, K và các khoáng chất như canxi, sắt, kẽm, magiê, giúp cung cấp dinh dưỡng cần thiết cho sự phát triển toàn diện của trẻ.
					
				</td>
			</tr>
			<tr>
				<td><span style="font-style: italic;"><b>Lợi ích:</b></span><br>
					Sữa bột GROW hỗ trợ sự phát triển cho trẻ sơ sinh non nặng, tăng cường hệ miễn dịch, hỗ trợ sự phát triển của não bộ và thị lực, tăng cường sự hấp thụ và tiêu hóa .</td>
			</tr>
			<tr>
				<td style="text-align:right;padding:15px 15px 0 15px;font-weight: bold;">Trọng lượng: 370gr - Đơn giá: 145.000 VND</td>
			</tr>
			<tr>
				<td class="return " style="text-align: right;"><a href="C:\Users\Administrator\Documents\html\doanhtml\thongtinsanpham.html">Quay về</a></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html>