<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: arial;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 500px;
            background-color: #FA7ECA;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px 0;
        }
        label {
            display: inline-block;
            width: 120px;
            font-weight: bold;
            color: #fff;
        }
        input, select {
            width: calc(100% - 120px);
            height: 30px;
            border-radius: 5px;
            padding: 5px;
/*            border: none;*/
            margin-left: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: greenyellow;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        h1 {
            color: white;
            background-color: red;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
            border-radius: 5px;

        }
        input[type="text"]
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>THÊM SỮA MỚI</h1>
            <table>
                <tr>
                    <td><label for="txtID">Mã sữa:</label></td>
                    <td><input type="text" name="" id="txtID" ></td>
                </tr>
                <tr>
                    <td><label for="txtName">Tên sữa:</label></td>
                    <td><input type="text" name="" id="txtName" style="width: 300px;"></td>
                </tr>
                <tr>
                    <td><label for="slc">Hãng sữa:</label></td>
                    <td>
                        <select id="slc" style="width: 150px;">
                            <option>Vinamilk</option>
                            <option>Nutifood</option>
                            <option>Kun</option>
                            <option>TH</option>
                            <option selected>Cô gái Haaland</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="sle">Loại sữa:</label></td>
                    <td>
                        <select id="sle" style="width:120px">
                            <option selected>Sữa bột</option>
                            <option>Sữa tươi</option>
                            <option>Sữa Đặc</option>
                            <option>Sữa có đường</option>
                            <option>Sữa không đường</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="weight">Trọng lượng:</label></td>
                    <td><input type="number" name="" id="weight"> (gr hoặc ml)</td>
                </tr>
                <tr>
                    <td><label for="price">Đơn giá:</label></td>
                    <td><input type="number" name="" id="price"> (VND)</td>
                </tr>
                <tr>
                    <td><label for="">Thành phần dinh dưỡng:</label></td>
                    <td>
                        <select  style="width:300px;height: 40px;">
                            <option value="Protein, chất béo, các loại vitamin, acid Linoleic, acid Pantothenic, Niacin, canxi, chất bột đường">Protein, chất béo, các loại vitamin, acid Linoleic, acid Pantothenic, Niacin, canxi, chất bột đường</option>
                            <option>Carbohydrate,chất béo,chất đạm,vitamin A,Vitamin D, vitamin B2,vitamin B12,canxi,...</option>
                            
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Lợi ích:</label></td>
                    <td>
                        <select name="cars" size="3" style="width:300px;height:50px,">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="opel">Opel</option>
                            <option value="audi">Audi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="img">Hình ảnh:</label></td>
                    <td><input type="file" accept=".jpg, .jpeg, .gif" value="Browse"></td>
                </tr>
                <tr class="button-container">
                    <td colspan="2"><button type="submit">Thêm mới</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
