<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bảng thông tin sản phẩm sữa</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2; /* Màu nền cho phần container */
    }
    table {
      background-color: white;
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      border: 1px solid #ddd; /* Đường viền cho bảng */
      border-radius: 5px; /* Đường cong viền cho bảng */
      overflow: hidden; /* Loại bỏ viền gợn sóng khi hover */
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
    }
    h1{
      background-color: lightyellow;
      color: red;
      text-align: center;
      padding: 10px; /* Thêm khoảng đệm cho tiêu đề */
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu khi hover */
      text-align: center;
    }
    
    th {
      text-align: justify;
      background-color: lightblue; /* Màu nền cho các thẻ tiêu đề */
      text-align: center;
    }
    td {
      position: relative;
    }
    td a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #333; /* Màu cho các liên kết */
      transition: color 0.3s; /* Hiệu ứng chuyển đổi màu khi hover */
    }
    td a:hover {
      color: red; /* Màu cho liên kết khi hover */
    }
    td img {
      margin-right: 5px; /* Khoảng cách giữa hình ảnh và văn bản */
      max-width: 50px; /* Giới hạn chiều rộng của hình ảnh */
    }

  </style>
</head>
<body>
 <div class="container">
  <div class="form">
  <table>
   <h1>Thông tin sản phẩm</h1>
    <tr>
      <th>Tên sản phẩm</th>
      <th>Nhà sản xuất</th>
      <th>Loại</th>
      <th>Khối lượng</th>
      <th>Giá</th>
    </tr>
    <tr>
      <td><a href="C:\Users\Administrator\Documents\html\doanhtml\chitietsua similac.html">
        <img src="https://cdn1.concung.com/2022/06/57793-89274-large_mobile/sua-similac-total-protection-1-5-hmo-400g-0-6-thang.jpg" width="50px">
        Similac</a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>370 gr</td>
      <td>145.000 VND</td>
    </tr>
    <tr>
      <td><a href="C:\Users\Administrator\Documents\html\doanhtml\chitietsua similac neo sure.html">
        <img src="https://suachobeyeu.vn/upload/images/sua-cho-tre-sinh-non-similac-neosure-lon-lon-850g-a2.jpg" width="50px">
        Similac Neo Sure</a></td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>370 gr</td>
      <td>145.000 VND</td>
    </tr>
    <tr>
      <td><a href="https://www.family.abbott/vn-vi/pediasure/home.html">
        <img src="https://cdn1.concung.com/2020/06/25418-62378-large_mobile/sua-abbott-pediasure-1-10-tuoi-850g.jpg" width="50px">
        Abbott Pedia Sure</a></td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>400 gr</td>
      <td>146.000 VND</td>
    </tr>
    <tr>
      <td><a href="C:\Users\Administrator\Documents\html\doanhtml\chitietsua abbott grow.html">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz0s7sq2VCYsW_N8i9mKMU1spGFebUysRQCA&s.jpg" width="50px">
        GROW</a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>400 gr</td>
      <td>87.000 VND</td>
    </tr>
    <tr>
      <td><a href="https://preview2-grow-com-vn.abbottnutrition.com/san-pham/cong-bo-san-pham">
        <img src="https://www.family.abbott/content/dam/an/familyabbott/vn-vi/grow/products/grow-4/Featured%20Products%202.jpg" width="50px">
        Abbott Grow School</a>
      </td>
      <td>Abbott</td>
      <td>Sữa bột</td>
      <td>900 gr</td>
      <td>225.000 VND</td>
    </tr>
  </table>
  <div style="text-align: center;letter-spacing: 10px;text-decoration: underline;">
    <a href="#"><< </a><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#"> >></a>
  </div>
</div>
</div>
</body>
</html>
